<!DOCTYPE html>
<html lang="en">
<head>
  
    <title> :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="How to Publish a Hugo Site on GitHub Pages Publishing a Hugo site on GitHub Pages is a straightforward process. Follow these steps to get your site up and running.
Prerequisites Hugo installed on your machine A GitHub account Git installed on your machine Step 1: Create a New Hugo Site First, create a new Hugo site by running the following command:
hugo new site my-hugo-site Replace my-hugo-site with your desired site name.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://errolleesw.github.io/testblog/posts/2025-01-11_how-to-publish-hugo-site/" />





  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/terminal.min.4b367d85d0d0061435650561285afed36c46a7cf8dc6d7ed5642d98e589fa622.css">

  
  <link rel="stylesheet" href="https://errolleesw.github.io/testblog/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="https://errolleesw.github.io/testblog/favicon.png">
<link rel="apple-touch-icon" href="https://errolleesw.github.io/testblog/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="">
<meta property="og:description" content="How to Publish a Hugo Site on GitHub Pages Publishing a Hugo site on GitHub Pages is a straightforward process. Follow these steps to get your site up and running.
Prerequisites Hugo installed on your machine A GitHub account Git installed on your machine Step 1: Create a New Hugo Site First, create a new Hugo site by running the following command:
hugo new site my-hugo-site Replace my-hugo-site with your desired site name.
" />
<meta property="og:url" content="https://errolleesw.github.io/testblog/posts/2025-01-11_how-to-publish-hugo-site/" />
<meta property="og:site_name" content="Terminal" />

  <meta property="og:image" content="https://errolleesw.github.io/testblog/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/testblog/about">About</a></li>
        
      
        
          <li><a href="/testblog/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/testblog/about" >About</a></li>
        
      
        
          <li><a href="/testblog/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://errolleesw.github.io/testblog/posts/2025-01-11_how-to-publish-hugo-site/"></a>
  </h1>
  <div class="post-meta"></div>

  
  


  

  <div class="post-content"><div>
        <h1 id="how-to-publish-a-hugo-site-on-github-pages">How to Publish a Hugo Site on GitHub Pages<a href="#how-to-publish-a-hugo-site-on-github-pages" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>Publishing a Hugo site on GitHub Pages is a straightforward process. Follow these steps to get your site up and running.</p>
<h2 id="prerequisites">Prerequisites<a href="#prerequisites" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<ul>
<li><a href="https://gohugo.io/getting-started/installing/">Hugo</a> installed on your machine</li>
<li>A GitHub account</li>
<li>Git installed on your machine</li>
</ul>
<h2 id="step-1-create-a-new-hugo-site">Step 1: Create a New Hugo Site<a href="#step-1-create-a-new-hugo-site" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>First, create a new Hugo site by running the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site my-hugo-site
</span></span></code></pre></div><p>Replace <code>my-hugo-site</code> with your desired site name.</p>
<h2 id="step-2-add-a-theme">Step 2: Add a Theme<a href="#step-2-add-a-theme" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Navigate to your site directory and add a theme. For example, to add the Ananke theme:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd my-hugo-site
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</span></span></code></pre></div><h2 id="step-3-create-content">Step 3: Create Content<a href="#step-3-create-content" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Create a new post to test your setup:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><p>Edit the generated file in <code>content/posts/my-first-post.md</code> and add some content.</p>
<h2 id="step-4-build-the-site">Step 4: Build the Site<a href="#step-4-build-the-site" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Build your site with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>The generated files will be in the <code>public</code> directory.</p>
<h2 id="step-5-publish-to-github-pages">Step 5: Publish to GitHub Pages<a href="#step-5-publish-to-github-pages" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<h3 id="option-1-userorganization-pages">Option 1: User/Organization Pages<a href="#option-1-userorganization-pages" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ol>
<li>Create a repository named <code>&lt;username&gt;.github.io</code> on GitHub.</li>
<li>Push the contents of the <code>public</code> directory to the repository:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><h3 id="option-2-project-pages">Option 2: Project Pages<a href="#option-2-project-pages" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ol>
<li>Create a repository for your project on GitHub.</li>
<li>Add the repository as a submodule in the <code>public</code> directory:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd my-hugo-site
</span></span><span style="display:flex;"><span>git submodule add -b gh-pages https://github.com/&lt;username&gt;/&lt;repository&gt;.git public
</span></span></code></pre></div><ol start="3">
<li>Generate the site and push to the <code>gh-pages</code> branch:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo
</span></span><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Publishing to gh-pages&#34;</span>
</span></span><span style="display:flex;"><span>git push origin gh-pages
</span></span></code></pre></div><h2 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Your Hugo site should now be live on GitHub Pages. Visit your GitHub Pages URL to see your site in action.</p>
<p>Happy publishing!</p>

      </div></div>

  
    

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/testblog/bundle.min.js"></script>





  
</div>

</body>
</html>
